# Adorika

./: .editorconfig  .gitignore  Adorika.slnx  README.md
src/Adorika.Api/: Adorika.Api.csproj  Adorika.Api.http  Startup.cs  appsettings.json
src/Adorika.Api/Common/Extensions/: ConfigureDependencies.cs  ConfigureRequestPipeline.cs  LoggerExtensions.cs
src/Adorika.Api/Common/Middleware/: MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
src/Adorika.Api/Properties/: launchSettings.json
src/Adorika.AppHost/: Adorika.AppHost.csproj  AppHost.cs
src/Adorika.AppHost/Properties/: launchSettings.json
src/Adorika.Application/: Adorika.Application.csproj  ConfigureDependencies.cs
src/Adorika.Application/Common/Persistence/: IAppDbContext.cs
src/Adorika.Domain/: Adorika.Domain.csproj
src/Adorika.Domain/Entities/: SystemConfiguration.cs
src/Adorika.Domain/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  FullAuditedEntity.cs  FullAuditedSoftDeleteEntity.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs  ITenantEntity.cs  TenantEntity.cs
src/Adorika.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Group.cs  GroupPermission.cs  MfaMethod.cs  PasswordResetToken.cs  RefreshToken.cs  RolePermission.cs  SecurityAuditLog.cs  SocialLogin.cs  UserGroup.cs  UserSession.cs  UserTimeOff.cs
src/Adorika.Domain/Entities/MultiTenancy/: AppTenantInfo.cs
src/Adorika.Domain/Enums/: MfaMethodType.cs  TimeOffType.cs  WorkingDay.cs
src/Adorika.Infrastructure/: Adorika.Infrastructure.csproj  ConfigureDependencies.cs
src/Adorika.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
src/Adorika.ServiceDefaults/: Adorika.ServiceDefaults.csproj  Extensions.cs
src/Adorika.ServiceDefaults/Scalar/: ScalarOpenApiExtensions.cs  ScalarUIExtensions.cs  ScalarUiSettings.cs
src/Adorika.Ui/: Adorika.Ui.esproj  index.html  package-lock.json  package.json
(+3 files in other folders)
